{
  "extends": ["@tsconfig/node22/tsconfig.json", "@vue/tsconfig/tsconfig.json"],
  "include": ["src/**/*"],
  "exclude": [
    "node_modules/",
    "bumps/**/*",
    "src/components/ModelViewPlotly.vue",
  ],
  "compilerOptions": {
    "noErrorTruncation": true,
    // "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "target": "ES6",
    "types": ["node"],
    // "allowJs": true
  }
}
