{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@vue/tsconfig/tsconfig.json"],
  "include": ["src/**/*"],
  "exclude": ["node_modules/", "bumps/**/*", "src/components/ModelPanelPlotly.vue"],
  "compilerOptions": {
    "noErrorTruncation": true,
    // "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "target": "ES6",
    "types": ["node"]
  }
}
